import kr.entree.spigradle.attribute.*

plugins {
    id 'java'
    id 'kr.entree.spigradle' version '1.2.4'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.ebean' version '11.40.1'
}

group 'university.quaranteen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    enginehub()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://ci.mg-dev.eu/plugin/repository/everything' }
}

spigot {
    authors = ['Quaranteen University Team']
    apiVersion = '1.15'
    load = Load.POST_WORLD
    depends = ['BKCommonLib', 'WorldGuard']
    name = 'GradCraft'
    description = 'A plugin for QU'
    website = 'https://quaranteen.university/'
    commands {
        diploma {
            description = 'Diploma command'
            usage = '/diploma <name> <major>'
        }
        dbdiploma {
            description = 'Get your diploma from the database!'
            usage = '/dbdiploma'
        }
    }
}

tasks.build.dependsOn tasks.shadowJar

dependencies {
    annotationProcessor 'io.ebean:querybean-generator:11.39.3'
    testImplementation 'junit:junit:4.12'
    compileOnly paper('1.15.2')
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.15.2-v4-SNAPSHOT'
    compileOnly worldedit()
    compileOnly worldguard()
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'com.zaxxer:HikariCP:3.4.5'

}